[gd_scene format=3 uid="uid://dn73vrwm222a8"]

[ext_resource type="Script" uid="uid://d3edn2aqc0dar" path="res://scripts/ui/viewportWorkspace/ViewportWorkspace.cs" id="1_j6ixq"]
[ext_resource type="Shader" uid="uid://bs5jr6a14cmdj" path="res://shaders/grid.gdshader" id="2_grid"]
[ext_resource type="Script" uid="uid://dqu0ckkvataf1" path="res://scripts/EditorSession.cs" id="3_session"]
[ext_resource type="Script" uid="uid://c82u5iq2ct5sh" path="res://scripts/ui/EditorMenuBar.cs" id="4_menu_bar"]
[ext_resource type="Script" uid="uid://cmjc2wcihswc5" path="res://scripts/ui/EditorToolBar.cs" id="5_tool_bar"]
[ext_resource type="PackedScene" uid="uid://cejinipmyk6rw" path="res://scripts/ui/PrimitiveCreatePanel.tscn" id="6_create_panel"]
[ext_resource type="Script" uid="uid://c07mdoaqm7i8j" path="res://scripts/ui/StatusBar.cs" id="7_status_bar"]
[ext_resource type="Script" path="res://vendor/shaders/Outline/outlineCompositorEffect.gd" id="8_outline"]
[ext_resource type="Script" path="res://scripts/ui/EditorSidePanel.cs" id="9_side_panel"]
[ext_resource type="PackedScene" path="res://scripts/ui/TextureBrowserPanel.tscn" id="10_texture_browser"]

[sub_resource type="Environment" id="Environment_j6ixq"]
background_mode = 1

[sub_resource type="CompositorEffect" id="CompositorEffect_outline"]
resource_local_to_scene = false
enabled = true
effect_callback_type = 1
access_resolved_color = false
access_resolved_depth = false
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("8_outline")
outline_color = Color(1, 0.843137, 0, 1)

[sub_resource type="Compositor" id="Compositor_outline"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_outline")])

[sub_resource type="PlaneMesh" id="PlaneMesh_grid"]
size = Vector2(10000, 10000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grid"]
render_priority = 0
shader = ExtResource("2_grid")
shader_parameter/minor_line_width = 0.01
shader_parameter/major_line_width = 0.03
shader_parameter/line_opacity = 1.0
shader_parameter/major_line_rgb = Color(1, 1, 1, 1)
shader_parameter/minor_line_rgb = Color(0.5, 0.5, 0.5, 1)
shader_parameter/major_line_fade_rgb = Color(0.8, 0.8, 0.8, 1)
shader_parameter/axis_x_color = Color(1, 0.25, 0.25, 1)
shader_parameter/axis_z_color = Color(0.25, 0.25, 1, 1)
shader_parameter/lod_base_cell_size = 1.0
shader_parameter/lod_multiplier = 5.0
shader_parameter/major_every_n = 10
shader_parameter/lod_crossfade_width = 0.35
shader_parameter/lod_reference_height = 8.0
shader_parameter/lod_level_max = 6.0
shader_parameter/lod_camera_distance = 0.0

[node name="ROOT" type="Node" unique_id=1547358614]

[node name="UI_ROOT" type="Panel" parent="." unique_id=904112679]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Background"

[node name="VBoxContainer" type="VBoxContainer" parent="UI_ROOT" unique_id=1768441735]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="UI_ROOT/VBoxContainer" unique_id=226739852]
layout_mode = 2
script = ExtResource("4_menu_bar")

[node name="File" type="PopupMenu" parent="UI_ROOT/VBoxContainer/MenuBar" unique_id=1524785351]
oversampling_override = 1.0
item_count = 5
item_0/text = "New"
item_0/id = 0
item_1/text = "Open..."
item_1/id = 1
item_2/text = "Save..."
item_2/id = 2
item_3/id = 999
item_3/separator = true
item_4/text = "Quit"
item_4/id = 3

[node name="Edit" type="PopupMenu" parent="UI_ROOT/VBoxContainer/MenuBar" unique_id=1214600955]
item_count = 2
item_0/text = "Undo"
item_0/id = 0
item_1/text = "Redo"
item_1/id = 1

[node name="Settings" type="PopupMenu" parent="UI_ROOT/VBoxContainer/MenuBar" unique_id=1810097744]
item_count = 2
item_0/text = "Preferences..."
item_0/id = 0
item_1/text = "Keybindings..."
item_1/id = 1

[node name="About" type="PopupMenu" parent="UI_ROOT/VBoxContainer/MenuBar" unique_id=1431649981]
item_count = 1
item_0/text = "About..."
item_0/id = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI_ROOT/VBoxContainer" unique_id=2060904442]
layout_mode = 2
size_flags_vertical = 3

[node name="ToolBar" type="PanelContainer" parent="UI_ROOT/VBoxContainer/HBoxContainer" unique_id=1906288004]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_type_variation = &"ToolBar"
script = ExtResource("5_tool_bar")

[node name="VBoxContainer" type="VBoxContainer" parent="UI_ROOT/VBoxContainer/HBoxContainer/ToolBar" unique_id=379885437]
layout_mode = 2

[node name="Select" type="Button" parent="UI_ROOT/VBoxContainer/HBoxContainer/ToolBar/VBoxContainer" unique_id=1583802580]
layout_mode = 2
toggle_mode = true
text = "SEL"

[node name="Edit" type="Button" parent="UI_ROOT/VBoxContainer/HBoxContainer/ToolBar/VBoxContainer" unique_id=172951472]
layout_mode = 2
toggle_mode = true
text = "EDIT"

[node name="Create" type="Button" parent="UI_ROOT/VBoxContainer/HBoxContainer/ToolBar/VBoxContainer" unique_id=1914731574]
layout_mode = 2
toggle_mode = true
text = "CREAT"

[node name="Texture" type="Button" parent="UI_ROOT/VBoxContainer/HBoxContainer/ToolBar/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "TEX"

[node name="ViewportWorkspace" type="Container" parent="UI_ROOT/VBoxContainer/HBoxContainer" unique_id=614406088]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_j6ixq")

[node name="EditorSidePanel" type="PanelContainer" parent="UI_ROOT/VBoxContainer/HBoxContainer" unique_name_in_owner=true]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
script = ExtResource("9_side_panel")

[node name="Column" type="VBoxContainer" parent="UI_ROOT/VBoxContainer/HBoxContainer/EditorSidePanel"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="UI_ROOT/VBoxContainer/HBoxContainer/EditorSidePanel/Column"]
layout_mode = 2
alignment = 2

[node name="TexturesButton" type="Button" parent="UI_ROOT/VBoxContainer/HBoxContainer/EditorSidePanel/Column/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Textures"

[node name="CollapseButton" type="Button" parent="UI_ROOT/VBoxContainer/HBoxContainer/EditorSidePanel/Column/Header"]
layout_mode = 2
tooltip_text = "Collapse side panel"
text = ">"

[node name="CloseTabButton" type="Button" parent="UI_ROOT/VBoxContainer/HBoxContainer/EditorSidePanel/Column/Header"]
layout_mode = 2
tooltip_text = "Close active tab"
text = "X"

[node name="Tabs" type="TabContainer" parent="UI_ROOT/VBoxContainer/HBoxContainer/EditorSidePanel/Column"]
layout_mode = 2
size_flags_vertical = 3

[node name="Create" parent="UI_ROOT/VBoxContainer/HBoxContainer/EditorSidePanel/Column/Tabs" instance=ExtResource("6_create_panel")]

[node name="Textures" parent="UI_ROOT/VBoxContainer/HBoxContainer/EditorSidePanel/Column/Tabs" instance=ExtResource("10_texture_browser")]

[node name="SidePanelExpandButton" type="Button" parent="UI_ROOT/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Expand side panel"
text = "<"

[node name="StatusBar" type="PanelContainer" parent="UI_ROOT/VBoxContainer" unique_id=313682688]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
script = ExtResource("7_status_bar")

[node name="HBoxContainer" type="HBoxContainer" parent="UI_ROOT/VBoxContainer/StatusBar"]
layout_mode = 2

[node name="SnapLabel" type="Label" parent="UI_ROOT/VBoxContainer/StatusBar/HBoxContainer"]
layout_mode = 2
text = "Snap"

[node name="SnapOption" type="OptionButton" parent="UI_ROOT/VBoxContainer/StatusBar/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Message" type="Label" parent="UI_ROOT/VBoxContainer/StatusBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WORLD_ROOT" type="Node3D" parent="." unique_id=1918487018]
unique_name_in_owner = true
script = ExtResource("3_session")

[node name="WorldEnvironment" type="WorldEnvironment" parent="WORLD_ROOT" unique_id=885986579]
environment = SubResource("Environment_j6ixq")
compositor = SubResource("Compositor_outline")

[node name="Grid" type="MeshInstance3D" parent="WORLD_ROOT" unique_id=1237723809]
mesh = SubResource("PlaneMesh_grid")
surface_material_override/0 = SubResource("ShaderMaterial_grid")
