# TREditor

./: .gitignore  .gitmodules  LICENSE.md  TREditor2026.csproj  TREditor2026.sln  icon.svg.import  project.godot
.github/workflows/: ci.yml
Docs/: TODO.md
githooks/: install.py  pre-commit  pre-push
licenses/: manifest.yaml
resource/: matcap.png.import  matcap_material.tres  matcap_stencil_write_material.tres
resource/matcap/: matcap.png.import  matcap_material.tres  matcap_stencil_write_material.tres
scenes/: DarkTheme.tres  MainScreen.tscn
scripts/: EditorSession.cs  EditorSession.cs.uid  GridSnap.cs  GridSnap.cs.uid  TRMeshGD.cs  TRMeshGD.cs.uid
scripts/commands/: ApplyTextureToFaceCommand.cs  ApplyTextureToFaceCommand.cs.uid  BevelEdgeCommand.cs  BevelEdgeCommand.cs.uid  BevelVertexCommand.cs  BevelVertexCommand.cs.uid  BridgeEdgesChange.cs  BridgeEdgesChange.cs.uid  BridgeEdgesCommand.cs  BridgeEdgesCommand.cs.uid  CollapseFaceCommand.cs  CollapseFaceCommand.cs.uid  CollapseVerticesCommand.cs  CollapseVerticesCommand.cs.uid  CommandService.cs  (+66 more)
shaders/: grid.gdshader  grid.gdshader.uid  matcap.gdshader  matcap.gdshader.uid  matcap_stencil_write.gdshader  matcap_stencil_write.gdshader.uid
tests/: ApplyTextureToFaceCommandTests.cs  ApplyTextureToFaceCommandTests.cs.uid  BevelEdgeCommandTests.cs  BevelEdgeCommandTests.cs.uid  BevelVertexCommandTests.cs  BevelVertexCommandTests.cs.uid  BridgeEdgesChangeTests.cs  BridgeEdgesChangeTests.cs.uid  BridgeEdgesCommandTests.cs  BridgeEdgesCommandTests.cs.uid  CollapseFaceCommandTests.cs  CollapseFaceCommandTests.cs.uid  CollapseVerticesCommandTests.cs  CollapseVerticesCommandTests.cs.uid  CommandServiceTests.cs  CommandServiceTests.cs.uid  ComponentHighlightModeTests.cs  ComponentHighlightModeTests.cs.uid  DeleteEdgeCommandTests.cs  DeleteEdgeCommandTests.cs.uid  DeleteFaceCommandTests.cs  DeleteFaceCommandTests.cs.uid  DeleteMeshCommandTests.cs  DeleteMeshCommandTests.cs.uid  DeleteVertexCommandTests.cs  DeleteVertexCommandTests.cs.uid  DetachFaceCommandTests.cs  DetachFaceCommandTests.cs.uid  DocumentServiceTests.cs  EdgeBevelBatchTests.cs  EdgeBevelBatchTests.cs.uid  EdgeCutChangeTests.cs  EdgeCutChangeTests.cs.uid  EdgeCutCommandTests.cs  EdgeCutCommandTests.cs.uid  EdgeDeletionBatchTests.cs  EdgeDeletionBatchTests.cs.uid  EdgeExtrusionChangeTests.cs  EdgeExtrusionChangeTests.cs.uid  EditOperationCatalogTests.cs  (+97 more)
tools/LicenseCollector/: LicenseCollector.csproj  LicenseCollectorService.cs  LicenseCollectorService.cs.uid  LicenseFileNames.cs  LicenseFileNames.cs.uid  LicenseManifest.cs  LicenseManifest.cs.uid  Program.cs  Program.cs.uid  ThirdPartyLicenseEntry.cs  ThirdPartyLicenseEntry.cs.uid
(+210 files in other folders)
